[global]
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org
index-url = https://pypi.org/simple/
extra-index-url = https://pypi.python.org/simple/

[install]
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org
